{
  "name": "spawn-race-websocket-ctf",
  "version": "1.0.0",
  "description": "A minimal WebSocket spawn race web CTF challenge.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
